@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: hsl(210, 46%, 95%);
  overflow: hidden;
}

.container {
  height: 100vh;
  width: 95%;
  margin: auto;
  padding: 70px 70px;
  display: grid;
  grid-gap: 1em;
  grid-template-rows:
    [content-1] 50%
    [content-2] 50%;
  grid-template-columns: repeat(4, 1fr);
}

.container div {
  border-radius: 10px;
  font-family: Barlow Semi Condensed;
}

.grid-1 {
  position: relative;
  background-color: hsl(263, 55%, 52%);
  grid-row: content-1;
  grid-column: 1 / span 2;
  color: white;
}

.grid-2 {
  position: relative;
  background-color: hsl(217, 19%, 35%);
  grid-row: content-1;
  grid-column: 3 / span 1;
  color: white;
}

.grid-3 {
  position: relative;
  background-color: hsl(0, 0%, 100%);
  grid-row: content-2;
  grid-column: 1 / span 1;
  font-family: Barlow Semi Condensed;
  color: black;
}

.grid-4 {
  position: relative;
  background-color: hsl(219, 29%, 14%);
  grid-row: content-2;
  grid-column: 2 / span 2;
  color: white;
}

.grid-5 {
  position: relative;
  background-color: hsl(0, 0%, 100%);
  grid-row-start: 1;
  grid-row-end: 3;
}

.nameCard {
  position: absolute;
  top: 0;
  left: 0;
  margin: 20px;
  height: 50px;
  width: 200px;
  padding: 5px 20px;
}

.nameCard img {
  float: left;
  border-radius: 50%;
  /* margin: 10px; */
  /* padding: 5px; */
}

.nameCard p {
  display: inline-block;
  margin-left: 5px;
  font-size: 13px;
}

.heading {
  position: absolute;
  top: 60px;
  margin: 10px 10px;
  padding: 0 20px;
  font-weight: 600;
}

.testimony {
  padding: 20px 10px 10px 0;
  margin: 0 10px 0 0;
  font-size: 13px;
  opacity: 0.7;
  /* margin: 0 10px; */
}

.attribution {
  display: block;
}

@media screen and (max-width: 600px) {
  .body {
    overflow: auto;
    height: 100%;
  }

  .container {
    display: grid;
    overflow: auto;
    width: 100%;
    /* margin: 5px; */
    row-gap: 1em;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(300px, auto);
  }

  .grid-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .grid-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .grid-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  .grid-4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }

  .grid-5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
}
